apiVersion: v1
data:
  endpoint: <Object Storage Endpoint in base64>
  key: <Object Storage key in base64>
  secret: <Object Storage secret in base64> 
kind: Secret
metadata:
  name: bucket-credentials
type: Opaque
